<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>ads.bid</title>
</head>    
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="images/logo.png" alt="">
                </div>
                <nav class="nav">
                    <a class="nav__link" href=""><span class="nav__text nav__text--desk">Правила участия</span> <span class="nav__text nav__text--mob">Правила</span></a>
                    <a class="nav__link" href=""><span class="nav__text nav__text--desk">Таблица участников</span><span class="nav__text nav__text--mob">Участники</span> </a>
                </nav>
            </div>
        </div>
    </header>
    <div class="page">
        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                    <h1 class="intro__title">
                        ads.bid CHANCE !
                    </h1>
                </div>
            </div>
        
            <div class="catalogs" style="cursor: url('./cursor.ico');">
                <div class="container">
                    <div class="catalogs__inner" data-slider="slick">
                        <div class="catalogs__col">
                            <div class="prize">
                                <div class="prize__title">iPhone 11</div>
        
                                <img class="prize__img" src="images/prizes/iphone.png" alt="">
        
                                <button class="btn btn--small" type="button">1 приз</button>
                            </div>
                        </div>
                        <div class="catalogs__col">
                            <div class="prize">
                                <div class="prize__title">Часы Amazfit GTS</div>
        
                                <img class="prize__img" src="images/prizes/amazfit.png" alt="">
        
                                <button class="btn btn--small" type="button">2 приз</button>
                            </div>
                        </div>
                        <div class="catalogs__col">
                            <div class="prize">
                                <div class="prize__title">Xiaomi Mi Band 5</div>
        
                                <img class="prize__img" src="images/prizes/Xiaomi_Mi.png" alt="">
        
                                <button class="btn btn--small" type="button">3-5 приз</button>
                            </div>
                        </div>
                        <div class="catalogs__col">
                            <div class="prize">
                                <div class="prize__title">Xiaomi Redmi Airdots S</div>
        
                                <img class="prize__img prize__img--bottom" src="images/prizes/Xiaomi_Redmi.png" alt="">
        
                                <button class="btn btn--small" type="button">6-8 приз</button>
                            </div>
                        </div>
                        <div class="catalogs__col">
                            <div class="prize">
                                <div class="prize__title">Сертификат OZON</div>
        
                                <img class="prize__img prize__img--bottom" src="images/prizes/ozon-1000.png" alt="">
        
                                <button class="btn btn--small" type="button">9-10 приз</button>
                            </div>
                        </div>
                    </div>

                    <button class="catalogs__btn slickPrev" type="button"><img src="images/union-left.svg" alt="" ></button>
                    <button class="catalogs__btn slickNext" type="button"><img src="images/union-right.svg" alt="" ></button>
                </div>
            </div>
        </div>
        
        <main class="main">
            <section class="rules">
                <div class="container">
                    <div class="rules__inner">
                        <div class="rules__content">
                            <h2 class="rules__title">Правила участия в конкурсе</h2>
                            <ol class="rules__list">
                                <li class="rules__item">Зарегистрируйся в ads.bid;</li>
                                <li class="rules__item">Поставь блоки на свой сайт;</li>
                                <li class="rules__item">За каждую 1000 кликов получай 1 шанс;</li>
                                <li class="rules__item">Чем больше шансов заработаешь - тем больше шансов победить.</li>
                            </ol>
                            <a href="#" class="btn btn--big">Принять участие</a>
                        </div>
                        <div class="square">
                            <div class="square__inner">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="chance">
                <div class="container">
                    <div class="chance__inner">
                        <div class="chance__text">
                            <p>Даже 1 шанс дает возможность вам победить в конкурсе и
                            забрать iPhone 11, но чем их будет больше - тем лучше</p>
                        </div>
                        <img class="chance__img" src="images/piano.png" alt="piano">
                    </div>
                </div>
            </div>

            <div class="participants">
                <div class="container">
                    <div class="participants__inner">
                        <p class="participants__text">
                            Итоги конкурса мы подведем 1 декабря, в прямом эфире,
                            с помощью рандомайзера, в прямом эфире на YouTube-канале
                            ProfitClicks.
                        </p> 
                        
                        <table class="table">
                            <thead>                            
                                <tr>
                                    <th>ID</th>
                                    <th>Имя</th>
                                    <th>Количество шансов</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                                <tr>
                                    <td>7689</td>
                                    <td>Username</td>
                                    <td>От 1 до 999</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <a href="#" class="btn btn--big">Принять участие</a>

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col footer__col--left">
                        <div class="footer__logo" >
                            <img src="images/logo_footer.png" alt="">
                        </div>
                        <div class="footer__title">
                            Рекламная сеть <time datetime="2020-11-24"> © 2020</time>
                        </div>
                        <div class="footer__links">
                            <a class="footer__link" href="#">Пользовательское соглашение / <span class="newline"></span> Политика конфиденциальности</a>
                            
                        </div>
                    </div>
                    <div class="footer__col footer__col--right">
                         <div class="footer__support">
                            <span>Техподдержка:</span>
                            <a class="footer__link" href="#">
                                <img class="footer__img" src="images/telegram.svg" alt="">@ads.bid
                            </a>
                            <a class="footer__link" href="#">
                                <img class="footer__img" src="images/mail.svg" alt="">support@ads.bid
                            </a>
                         </div>   
                    </div>
                </div>
            </div>
        </footer>
    </div>


</body>
</html>